<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Allow sharing files from internal storage (persistentDataPath) -->
    <files-path name="internal_files" path="." />
    <!-- Allow sharing from cache -->
    <cache-path name="cache_files" path="." />
    <!-- Allow sharing from external files dir -->
    <external-files-path name="external_files" path="." />
</paths>
